0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e8 t cons_putc
f01004c2 T serial_intr
f01004de T kbd_intr
f01004f0 T cons_getc
f010053a T cons_init
f0100633 T cputchar
f0100643 T getchar
f0100654 T iscons
f010065e T mon_help
f0100696 T mon_kerninfo
f0100736 T mon_backtrace
f01007cc T monitor
f0100911 t putch
f0100924 T vcprintf
f010094a T cprintf
f010095e t stab_binsearch
f0100a60 T debuginfo_eip
f0100ca5 t printnum
f0100d4f t getuint
f0100d89 t sprintputch
f0100da6 T printfmt
f0100dc3 T vprintfmt
f0101174 T vsnprintf
f01011c2 T snprintf
f01011dc T readline
f01012b5 T strlen
f01012cd T strnlen
f01012ee T strcpy
f010130e T strcat
f0101330 T strncpy
f010135d T strlcpy
f0101398 T strcmp
f01013be T strncmp
f01013f6 T strchr
f0101417 T strfind
f0101433 T memset
f0101480 T memmove
f01014e8 T memcpy
f01014fb T memcmp
f0101534 T memfind
f0101551 T strtol
f0101640 T __udivdi3
f0101770 T __umoddi3
f01018e5 T etext
f01019c0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e1c r commands
f0102040 r error_string
f010206c R __STAB_BEGIN__
f0105984 R __STAB_END__
f0105985 R __STABSTR_BEGIN__
f010726a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1350
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
